25,16
p,1,b,1,p,1,p,2,b,1,p,2,p,1
p,1,b,2,p,1,p,1,b,1,p,1,p,2,p,1
p,3,b,2,p,3,b,1,p,1,p,1,p,2
p,2,b,1,p,2,b,1,p,3,p,2,p,1
p,2,b,1,b,1,p,1,p,2,b,1,p,2
p,1,p,1,b,3,p,2,b,1,p,1,p,1
p,4,b,1,b,2,p,2
p,2,b,3,p,2
b,1,p,1,p,1,p,1
b,2,p,2,p,1,p,1
b,1,p,1
r,5
r,3
r,3
r,5
r,5
r,5
r,7
r,1,r,5
r,1,r,5
r,1,r,4
r,2,r,4
r,5
r,3
r,5
p,1,p,2
b,1,p,3
p,1,b,1,p,1,p,2
b,2,p,1,p,2,r,5
b,2,p,4,r,1,r,4,r,2,r,1
p,3,b,2,p,1,r,9,r,3
p,1,p,2,b,1,b,2,r,14
p,3,b,7,r,14
b,2,p,2,b,1,r,1,r,9,r,1
b,1,p,2,p,1,b,2,p,2,r,5
p,2,p,3,b,1,p,1,p,1
p,1,p,1,p,1,b,1,p,2
p,1,p,1,b,1,p,2
p,4,p,1,p,1
p,1,p,1,p,2,p,1,p,1
p,1,p,1,p,1